<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<style>

div {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;
}


.col-1 {width: 60%;}
.col-2 {width: 20%;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 90%;
  }
}

</style>


<title>
	Yikai Teng
</title>

<head>
	<link rel="icon" href="./pictures/icon.ico">
</head>
	
<body>

	<div class="topnav">
		<a class="active" href="./index.html">Home</a>
		<a href="./pages/fractals.html">Fractals</a>
		<a href="./pages/life.html">My Life</a>
		<a href="./pages/random.html">Random</a>
	</div>

	<div class="w3-display-container">
		<div class="col-1 w3-left">
			<div class="w3-container" style="border-bottom-style:groove">
				<h1>Yikai Teng</h1>
				<p><a href="./cv/cv.pdf" download>cv</a></p>
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Education</h2>
				<p>Bachelor: University of Illinois at Urbana Champaign. FA2018-</p>
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Teaching Experience</h2>
				<p>SP2021: Course aide for CS 357: Numerical Methods. <a href="https://courses.grainger.illinois.edu/cs357/sp2021/">Webpage</a></p>
				<p>FA2020: Course aide for CS 357: Numerical Methods. <a href="https://courses.grainger.illinois.edu/cs357/fa2020/">Webpage</a></p>
				<p>SP2020: Course aide for CS 357: Numerical Methods. <a href="https://courses.grainger.illinois.edu/cs357/sp2020/">Webpage</a></p>
				<p>FA2019: Course aide for CS 357: Numerical Methods. <a href="https://courses.grainger.illinois.edu/cs357/fa2019/">Webpage</a></p>
			
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>External Links</h2>
				<p><a href="https://demonstrations.wolfram.com/SimulatingTheCouponCollectorProblem/">Demonstration for Coupon Collector Problem</a></p>
				<p><a href="http://demonstrations.wolfram.com/TwoDimensionalGeneralizedArnoldCatMap/">Demonstration for Cat Map: 2D Version</a></p>
				<p><a href="./pages/fractals.html">Some fractals</a></p>
			</div>
		</div>
		<div class="w3-card col-2 w3-right">
			<img src="./pictures/2021_champaign.jpg" alt="Person" style="width:100%">
			<section class="w3-container" style="max-width:600px">
				<h2>Yikai Teng</h2>
				<p>Address: 212 E Green St, Champaign, IL, 61820</p>
				<p>Phone: 2173051137</p>
				<p>Email: yikait2@illinois.edu</p>
				<p><a href="https://illinois.zoom.us/j/97656092685?pwd=Qmt3dGcxUVhMMVZFdEFIZnBzRlQ3QT09#success">My Zoom Link</a></p>
			</section>
		</div>
	</div>

</body>
</html>
