<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<style>

div {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;
}


.col-1 {width: 100%;}
.col-2 {width: 0%;}
img {width: 48%;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 90%;
  }
  img {width: 90%;}
}
</style>


<title>
	Random Collections
</title>

<head>
	<link rel="icon" href="../pictures/icon.ico">
</head>


<body>
	
	
	<div class="w3-display-container">
		<div class="col-1 w3-left">
			<div class="w3-container" style="border-bottom-style:groove">
				<h1>Codes used in <i>Counterexamples in 4-manifolds with nontrivial boundary</i></h1>
				
			</div>
            <p>Snappy <a href="../notes/counterexample/counterexample.ipynb" download> Codes </a> and <a href="../notes/counterexample/RBG2.lnk" download> RBG link </a> used </p>
		</div>
	</div>

</body>
</html>
