<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<style>

div {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;
}


.col-1 {width: 60%;}
.col-2 {width: 20%;}
img {width: 48%;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 90%;
  }
  img {width: 90%;}
}
</style>


<title>
	Fractals
</title>

<head>
	<link rel="icon" href="../pictures/icon.ico">
</head>


<body>
	
	<div class="topnav">
		<a href="../index.html">Home</a>
		<a class="active" href="./fractals.html">Fractals</a>
		<a href="./life.html">My Life</a>
		<a href="./random.html">Random</a>
	</div>

	<div class="w3-display-container">
		<div class="col-1 w3-left">
			<div class="w3-container" style="border-bottom-style:groove">
				<h1>Some Fractals (Still Under Construction)</h1>
				<p>Pictures within this page are created by Pecan.</p>
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Cantor Set</h2>
				<img src="../pictures/fractals/automata/cantor.png" alt="cantor-automata">
				<img src="../pictures/fractals/automata/cantor.png" alt="Person">
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Cantor Distance Function</h2>
				<img src="../pictures/fractals/automata/cantord.png" alt="cantord-automata">
				<img src="../pictures/nick.jpg" alt="Person">
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Sierpinski Carpet (k=3 case)</h2>
				<img src="../pictures/nick.jpg" alt="Person">
				<img src="../pictures/nick.jpg" alt="Person">
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Sierpinski Carpet (k=5 case)</h2>
				<img src="../pictures/nick.jpg" alt="Person">
				<img src="../pictures/nick.jpg" alt="Person">
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Menger Sponge</h2>
				<img src="../pictures/nick.jpg" alt="Person">
				<img src="../pictures/nick.jpg" alt="Person">
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Peano Curve</h2>
				<img src="../pictures/fractals/automata/peano.png">
				<img src="../pictures/nick.jpg" alt="Person">
			</div>
			<div class="w3-container" style="border-bottom-style:groove">
				<h2>Hilbert Curve</h2>
				<img src="../pictures/fractals/automata/hilbert.png" >
				<img src="../pictures/nick.jpg" alt="Person">
			</div>
		</div>
	</div>

</body>
</html>
